{
	"name": "@bin",
	"scripts": {
		"dev:blogs": "pnpm -F @bin/flockmaster-blogs dev",
		"dev:service": "pnpm -F @bin/flockmaster-blogs-service dev",
		"build:blogs": "pnpm -F @bin/flockmaster-blogs build",
		"build:service": "pnpm -F @bin/flockmaster-blogs-service build",
		"start:blogs": "pnpm -F @bin/flockmaster-blogs start",
		"start:service": "pnpm -F @bin/flockmaster-blogs-service start"
	},
	"devDependencies": {
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	}
}
